#################################
# Customer Option Update
#################################
url_create_customer=http://localhost:8080/crm1/ws/createCustomer
url_update_customer=http://localhost:8080/crm1/ws/updateCustomer
url_search_customer=http://localhost:8080/crm1/ws/searchCustomer
